# StockTicker

StockTicker/app/: build.gradle
StockTicker/app/src/main/: AndroidManifest.xml
StockTicker/app/src/main/java/com/example/stockticker/: DI.kt  MainActivityViewModel.kt  StockTickerApplication.kt
StockTicker/app/src/main/java/com/example/stockticker/persistence/: Stock.kt  StockRepository.kt
StockTicker/app/src/main/java/com/example/stockticker/view/: MainActivity.kt  StocksAdapter.kt  UiModel.kt
StockTicker/app/src/main/res/layout/: activity_main.xml  stock_list_item.xml
StockTicker/gradle/wrapper/: gradle-wrapper.properties
